<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Taro cards - Articles</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <script src="baseSite.js"></script>
  <script src="articlesSite.js"></script>
  <script src="layoutsSite.js"></script>
  <script src="quotes.js"></script>
  <!--  <script src="quotes.js"></script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9D00YSXFL4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-9D00YSXFL4');
  </script>
</head>

<body class="bg-gradient-primary">
<div id="header"></div>

<div class="container">
  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <!-- Nested Row within Card Body -->
      <div class="row">
        <div class="col-lg-8">
          <div class="p-5">
            <div class="col-lg-12">
              <div class="form-group row" id="thisArticle">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="p-5">
            <div class="form-group row" id="thisTags">
            </div>
          </div>
          <div id="quotesPage" class="p-3">
          </div>
          <div id="thisLayout" class="p-3">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>
<div id="footer"></div>
</body>
<script>
  const articlesSite = new ArticlesSite();
  articlesSite.createHTML();
  const quote = new Quote();
  quote.showQuotes();
 /* const createLayoutSite = new LayoutsSite();
  setInterval(function () {
    createLayoutSite.createRandomDiv();
  }, 25000);
  createLayoutSite.createRandomDiv();*/

</script>
</html>
